; E-STEPS PER MM: 138.756

; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder

M140 S[first_layer_bed_temperature] ; set bed temp
M104 S{material_standby_temperature} ;Start preheating hotend
M190 S[first_layer_bed_temperature] ; wait for bed temp

M280 P0 S160 ; BLTouch alarm release
G4 P100 ; delay for BLTouch
G28 ; Home all axes
G29 ; Auto Bed Leveling
M420 S1 Z2;

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X10.1 Y20 F5000.0 ; Move to start position

M104 S{material_print_temperature_layer_0} ; set extruder temp
M109 S{material_print_temperature_layer_0}

G1 X10.1 Y20 Z0.3 F5000.0 ; Move to start position

G1 X10.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X10.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X10.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

G92 E0 ; Reset Extruder

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X10 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish